/**
 * Функция реализует объединение полей нескольких объектов в один. 
 * 
 * Если одно и то же поле встретилось в нескольких объектах,
 * остается значение, которое встретилось раньше.
 * @param  {...object} sources - объекты, поля которых будут добавлены в новый объект
 * @returns {object} объект, содержащий все поля из всех объектов
 * переданных в аргументы функции
 */
const zip = (...sources) => Object.assign({}, ...sources.reverse());
